set rtp+=~/.vim/bundle/Vundle.vim

call vundle#begin()

Plugin 'altercation/vim-colors-solarized'
Plugin 'editorconfig/editorconfig-vim'
Plugin 'elzr/vim-json'
Plugin 'GutenYe/json5.vim'
Plugin 'hashivim/vim-terraform'
Plugin 'scrooloose/nerdcommenter'
Plugin 'scrooloose/nerdtree'
Plugin 'tpope/vim-fugitive'
Plugin 'valloric/youcompleteme'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'VundleVim/Vundle.vim'
Plugin 'fatih/vim-go'
Plugin 'jamessan/vim-gnupg'
Plugin 'martinda/jenkinsfile-vim-syntax'
Plugin 'glench/vim-jinja2-syntax'
Plugin 'klen/python-mode'

call vundle#end()
