set rtp+=~/.vim/bundle/Vundle.vim

call vundle#begin()

Plugin 'GutenYe/json5.vim'
Plugin 'VundleVim/Vundle.vim'
Plugin 'airblade/vim-localorie'
Plugin 'altercation/vim-colors-solarized'
Plugin 'dense-analysis/ale'
Plugin 'editorconfig/editorconfig-vim'
Plugin 'elzr/vim-json'
Plugin 'fatih/vim-go'
Plugin 'glench/vim-jinja2-syntax'
Plugin 'hashivim/vim-packer'
Plugin 'hashivim/vim-terraform'
Plugin 'jamessan/vim-gnupg'
Plugin 'jvirtanen/vim-hcl'
Plugin 'klen/python-mode'
Plugin 'martinda/jenkinsfile-vim-syntax'
Plugin 'scrooloose/nerdcommenter'
Plugin 'scrooloose/nerdtree'
Plugin 'sebdah/vim-delve'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-sleuth'
Plugin 'valloric/youcompleteme'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'

call vundle#end()
